spring.application.name=bookshelf

## PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf_db
spring.datasource.username=bookshelf_db_user
spring.datasource.password=securePassword123!

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

google.books.api.key=${GOOGLE_BOOKS_API_KEY}


